# tdc2014_SimpleEjbJaxrs

./: README.md  pom.xml
src/main/java/tdc/: MeuEJB.java  RestApplication.java  TdcResource.java
src/main/webapp/WEB-INF/: web.xml
